
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.0.0'
    ext.lottie_version = '2.7.0'
    ext.room_version = '2.0.0'
    ext.view_model_version = '2.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    targetSdkVersion = 28
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}