# OneAdapter

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/android/one_adapter_example/: AdvancedExampleActivity.java  AdvancedExampleViewModel.kt  BottomDialogFragment.java  JavaMainActivity.java  MainActivity.kt  ModelProvider.kt  MyApplication.java  Presenter.kt
example/app/src/main/java/com/android/one_adapter_example/interfaces/: ExampleView.java
example/app/src/main/java/com/android/one_adapter_example/models/: HeaderModel.java  MessageModel.java  ModelGenerator.kt
example/app/src/main/java/com/android/one_adapter_example/persistence/: BaseDao.kt  MessageDao.kt
example/app/src/main/res/layout/: activity_main.xml  bottom_dialog_fragment.xml  empty_state.xml  header_model.xml  load_more.xml  message_model.xml
example/app/src/main/res/menu/: menu_main.xml
example/app/src/main/res/values/: colors.xml  strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/: android_mvn_push.gradle  java_mvn_push.gradle  maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
oneadapter/: build.gradle  gradle.properties
oneadapter/src/androidTest/: AndroidManifest.xml
oneadapter/src/androidTest/java/com/idanatz/oneadapter/dsl/: TestBuilder.kt
oneadapter/src/androidTest/java/com/idanatz/oneadapter/generators/: ModelGenerator.kt  ModulesGenerator.kt
oneadapter/src/androidTest/java/com/idanatz/oneadapter/helpers/: BaseTest.kt  Extensions.kt  TestActivity.kt  TouchSimulator.kt
oneadapter/src/androidTest/java/com/idanatz/oneadapter/models/: ModelGenerator.kt  ModulesGenerator.kt  TestModel.kt
oneadapter/src/androidTest/java/com/idanatz/oneadapter/tests/api/: AddMultipleItems.kt  AddSingleItem.kt  AddSingleItemToIndex.kt  AttachingItemSelectionModule.kt  AttachingMultipleItemModules.kt  AttachingPagingModule.kt  AttachingSingleItemModule.kt  Clear.kt  GetItemViewTypeFromBadPosition.kt  GetItemViewTypeFromClass.kt  GetItemViewTypeFromClassDiffableException.kt  GetItemViewTypeFromClassMissingModuleException.kt  GetItemViewTypeFromPosition.kt  RemoveItems.kt  RemoveSingleItemByIndex.kt  RemoveSingleItemByModel.kt  RemoveSingleItemByObject.kt  SetItems.kt  UpdateMultipleItemsByModel.kt  UpdateSingleItem.kt  UpdateSingleItemByIndex.kt  UpdateSingleItemByModel.kt  WhenCallingAddOnMultipleItems_ThenInternalState_ShouldBeUpdated.kt  WhenCallingAddOnMultpleItems_ThenInternalState_ShouldBeUpdated.kt  WhenCallingAddOnSingleItemWithIndex_ThenInternalState_ShouldBeUpdated.kt  WhenCallingAddOnSingleItemWithModel_ThenInternalState_ShouldBeUpdated.kt  WhenCallingAttachIetmSelectionModule_ThenInternalState_ShouldBeUpdated.kt  WhenCallingAttachItemModule_ThenInternalState_ShouldBeUpdated.kt  WhenCallingAttachPagingModule_ThenInternalState_ShouldBeUpdated.kt  WhenCallingClear_ThenInternalState_ShouldBeUpdated.kt  WhenCallingGetItemViewTypeFromClass_ThenItemViewTypes_ShouldBeCorrect.kt  WhenCallingGetItemViewTypeFromPosition_ThenItemViewTypes_ShouldBeCorrect.kt  WhenCallingMultpleAttachItemModule_ThenInternalState_ShouldBeUpdated.kt  WhenCallingRemoveOnMultipleItemsWithModels_ThenInternalState_ShouldBeUpdated.kt  WhenCallingRemoveOnSingleItemWithModel_ThenInternalState_ShouldBeUpdated.kt  WhenCallingRemoveOnSinlgeItemWithIndex_ThenInternalState_ShouldBeUpdated.kt  WhenCallingSetItemsMultipleTimes_ThenInternalState_ShouldBeUpdated.kt  WhenCallingSetItemsOnBackgroundThread_ThenInternalState_ShouldBeUpdated.kt  WhenCallingSetItems_ThenInternalState_ShouldBeUpdated.kt  WhenCallingUpdateMultipleItemsWithModel_ThenOnBind_ShouldBeCalledWithUpdatedValues.kt  (+5 more)
oneadapter/src/androidTest/java/com/idanatz/oneadapter/tests/bindings/: WhenButterKnifeIsUsedViewsShouldBeBinded.kt  WhenButterKnifeIsUsed_ThenViewsAccessedInOnBind_ShouldBeBinded.kt
oneadapter/src/androidTest/res/layout/: activity_test.xml  test_big_empty.xml  test_empty.xml  test_loading.xml  test_model_full_screen.xml  test_model_large.xml  test_model_small.xml
oneadapter/src/androidTest/res/values/: dimen.xml
oneadapter/src/main/: AndroidManifest.xml
oneadapter/src/main/java/com/android/oneadapter/: OneAdapter.kt
oneadapter/src/main/java/com/android/oneadapter/interfaces/: DiffUtilCallback.kt  Diffable.kt  EmptyInjector.kt  HolderInjector.kt  LoadMoreInjector.kt  ViewHolderCreator.kt
oneadapter/src/main/java/com/android/oneadapter/internal/: EndlessRecyclerViewScrollListener.kt  InternalAdapter.kt  InternalHolders.kt  Logger.kt  OneDiffUtil.kt  OneViewHolder.kt  ViewFinder.kt
oneadapter/src/main/java/com/android/oneadapter/internal/diffing/: OneDiffUtil.kt
oneadapter/src/main/java/com/android/oneadapter/utils/: Exceptions.kt  Extensions.kt  Generics.kt
oneadapter/src/main/java/com/idanatz/oneadapter/: OneAdapter.kt
oneadapter/src/main/java/com/idanatz/oneadapter/internal/: HolderVisibilityResolver.kt  InternalAdapter.kt  Logger.kt  Modules.kt  ViewHolderCreatorsStore.kt
oneadapter/src/main/res/mipmap-anydpi-v26/: ic_one_launcher.xml
oneadapter/src/main/res/values/: colors.xml  strings.xml
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/android/one_adapter_example/: ExampleApp.kt  MainActivity.kt
sample/app/src/main/java/com/idanatz/sample/: ExampleApp.kt  MainActivity.kt
sample/app/src/main/res/animator/: item_animation_example.xml
sample/app/src/main/res/drawable/: ic_snooze_white_24dp.xml  ic_stop_black_24dp.xml
sample/app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_model.xml  bottom_dialog_fragment.xml  empty_state.xml  header_model.xml  load_more.xml  message_model.xml  message_model_data_binding.xml  recycler_view.xml  stories_model.xml  story_model.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+239 files in other folders)
