# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

REP=OneAdapter
GROUP=com.ironsource.aura.oneadapter

POM_DESCRIPTION=Custom Adatper for RecyclerView

SITE_URL=https://github.com/ironSource/oneadapter
GIT_URL=https://github.com/ironSource/oneadapter.git

POM_LICENCE=MIT
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=idanatz
POM_DEVELOPER_NAME=Idan Atsmon
POM_DEVELOPER_EMAIL=idanatsmon@gmail.com