apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

                groupId GROUP_ID
                artifactId ARTICAFT_ID
                version VERSION_NAME

                pom {
                    name = ARTICAFT_ID
                    description = POM_DESCRIPTION
                    url = SITE_URL
                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                            distribution = POM_LICENCE_DIST
                        }
                    }
                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                            email = POM_DEVELOPER_EMAIL
                        }
                    }
                }

//                pom.withXml {
//                    final dependenciesNode = asNode().appendNode('dependencies')
//
//                    ext.addDependency = { Dependency dep, String scope ->
//                        if (dep.group == null || dep.version == null || dep.name == null || dep.name == "unspecified")
//                            return // invalid dependencies should be ignored
//
//                        final dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('artifactId', dep.name)
//
//                        if (dep.version == 'unspecified') {
//                            dependencyNode.appendNode('groupId', project.ext.pomGroupID)
//                            dependencyNode.appendNode('version', project.ext.pomVersion)
//                            System.println("${project.ext.pomGroupID} ${dep.name} ${project.ext.pomVersion}")
//                        } else {
//                            dependencyNode.appendNode('groupId', dep.group)
//                            dependencyNode.appendNode('version', dep.version)
//                            System.println("${dep.group} ${dep.name} ${dep.version}")
//                        }
//
//                        dependencyNode.appendNode('scope', scope)
//                        // Some dependencies may have types, such as aar, that should be mentioned in the POM file
//                        def artifactsList = dep.properties['artifacts']
//                        if (artifactsList != null && artifactsList.size() > 0) {
//                            final artifact = artifactsList[0]
//                            dependencyNode.appendNode('type', artifact.getType())
//                        }
//
//                        if (!dep.transitive) {
//                            // In case of non transitive dependency, all its dependencies should be force excluded from them POM file
//                            final exclusionNode = dependencyNode.appendNode('exclusions').appendNode('exclusion')
//                            exclusionNode.appendNode('groupId', '*')
//                            exclusionNode.appendNode('artifactId', '*')
//                        } else if (!dep.properties.excludeRules.empty) {
//                            // For transitive with exclusions, all exclude rules should be added to the POM file
//                            final exclusions = dependencyNode.appendNode('exclusions')
//                            dep.properties.excludeRules.each { ExcludeRule rule ->
//                                final exclusionNode = exclusions.appendNode('exclusion')
//                                exclusionNode.appendNode('groupId', rule.group ?: '*')
//                                exclusionNode.appendNode('artifactId', rule.module ?: '*')
//                            }
//                        }
//                    }
//
//                    configurations.api.getDependencies().each { dep -> addDependency(dep, "compile") }
//                    configurations.implementation.getDependencies().each { dep -> addDependency(dep, "runtime") }
//                }
            }
        }
    }
}