<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaMainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/delete_one_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/set_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/set_one_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set One Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/set_all"/>

    <Button
        android:id="@+id/delete_one_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete One Item"
        app:layout_constraintBottom_toTopOf="@+id/set_one_item"
        app:layout_constraintStart_toEndOf="@+id/clear"/>

    <Button
        android:id="@+id/delete_one_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete One Index"
        app:layout_constraintBottom_toTopOf="@+id/add_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/delete_one_item"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/set_all"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/add_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add One"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/set_one_item"/>

    <Button
        android:id="@+id/cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Cut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/add_one"/>

</android.support.constraint.ConstraintLayout>